Experiment Summary
Readout group name	Annunziata Calen
Date	13 Sep 2023  12:16 PM
Readout mode	NGS
Number of Collection Plates	2
Number Of AOIs	190
Library Prep Protocol Version

Library Prep Summary
Library Prep Plate	Collection Plate	Primer Plate	Rows
Annunziata Calen-C	"=""1001660021203"""	GeoMx Seq Code C	A - H
Annunziata Calen-D	"=""1001660021204"""	GeoMx Seq Code D	A - H
Total Area	97934339

Annotations
Sample_ID	slide name	scan name	panel	roi	segment	aoi	area	tags
DSP-1001660021203-C-A01	No Template Control
DSP-1001660021203-C-A02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""001"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""002"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""003"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""004"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""005"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""006"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""007"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""008"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""009"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""010"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-A12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""011"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""012"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""013"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""014"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""015"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""016"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""017"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""018"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""019"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""020"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""021"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""022"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-B12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""023"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""024"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""025"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""026"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""027"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""028"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""029"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""030"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""031"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""032"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""033"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""034"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-C12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""035"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""036"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""037"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""038"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""039"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""040"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""041"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""042"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""043"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""044"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""045"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""046"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-D12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""047"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""048"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""049"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""050"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""051"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""052"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""053"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""054"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""055"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""056"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""057"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""058"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-E12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""059"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""060"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""061"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""062"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""063"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""064"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""065"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""066"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""067"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""068"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""069"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""070"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-F12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""071"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""072"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""073"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""074"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""075"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""076"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""077"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""078"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""079"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""080"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""081"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""082"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-G12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""083"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H01	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""084"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H02	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""085"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H03	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""086"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H04	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""087"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H05	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""088"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H06	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""089"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H07	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""090"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H08	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""091"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H09	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""092"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H10	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""093"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H11	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""094"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021203-C-H12	Prot NGS 23002042 2-8 083023	Prot NGS 23002042 2-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""095"""	Full ROI	Full ROI-aoi-001	516578.31
DSP-1001660021204-D-A01	No Template Control
DSP-1001660021204-D-A02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""001"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-A03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""002"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""003"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""004"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""005"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""006"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""007"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-A09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""008"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-A10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""009"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-A11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""010"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-A12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""011"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""012"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""013"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""014"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""015"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""016"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""017"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""018"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""019"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""020"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""021"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""022"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-B12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""023"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""024"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""025"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""026"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""027"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""028"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""029"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""030"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""031"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""032"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""033"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""034"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-C12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""035"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""036"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""037"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""038"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""039"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""040"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""041"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""042"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""043"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""044"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-D10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""045"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-D11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""046"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-D12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""047"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""048"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""049"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""050"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""051"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""052"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""053"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""054"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""055"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""056"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""057"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""058"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-E12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""059"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""060"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""061"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""062"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""063"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""064"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""065"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-F07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""066"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-F08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""067"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""068"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""069"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-F11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""070"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-F12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""071"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""072"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""073"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""074"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""075"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""076"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""077"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""078"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""079"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""080"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""081"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-G11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""082"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-G12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""083"""	Full ROI	Full ROI-aoi-001	516891.39
DSP-1001660021204-D-H01	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""084"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H02	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""085"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H03	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""086"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H04	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""087"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H05	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""088"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H06	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""089"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H07	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""090"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H08	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""091"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H09	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""092"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H10	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""093"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H11	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""094"""	Full ROI	Full ROI-aoi-001	513863.22
DSP-1001660021204-D-H12	Prot NGS 23002042 1-8 083023	Prot NGS 23002042 1-8 083023	(v1.0) Mouse NGS Protein Core, (v1.0) Mouse NGS Immune Activation Status Protein, (v1.0) Mouse NGS Immune Cell Typing Protein, (v1.0) Mouse NGS Myeloid	"=""095"""	Full ROI	Full ROI-aoi-001	516891.39
